@import '@mixins';

.wrapListReviewsCard {
  @include flex(column, flex-start, center);
  box-sizing: border-box;
  width: 300px;

  .wrapTitle {
    width: 100%;

    @include tablet {
      @include flex(row, space-between);
    }

    h3 {
      width: 100%;
      text-align: center;
      margin-bottom: 25px;

      @include tablet {
        text-wrap: wrap;
        max-width: 320px;
        width: fit-content;
        text-align: start;
        margin-bottom: 0;
      }

      @include deskmin {
        max-width: 540px;
      }

      span {
        color: #a2a2a2;
      }
    }
  }

  @include mobile {
    width: 356px;
  }

  @include tablet {
    width: 640px;
  }

  @include deskmin {
    width: 980px;
  }

  @include deskmax {
    width: 1296px;
  }
}
.wrapSlider {
  text-align: center;
  width: 300px;
  height: auto;
  padding-bottom: 5px;
  border-bottom: 1px solid #c0c0c0;

  @include mobile {
    width: 356px;
  }

  @include tablet {
    width: 640px;
  }
  @include deskmin {
    width: 980px;
  }
  @include deskmax {
    width: 1296px;
  }
}
.wrapReviewsCard {
  @include flexGap(16px, column);
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  width: 300px;

  @include mobile {
    gap: 16px;
    width: 356px;
  }
  @include tablet {
    width: 640px;
    padding: 16px 0;
  }
  @include deskmin {
    width: 980px;
    height: 168px;
  }
  @include deskmax {
    width: 1296px;
  }
}

.wrapRating {
  @include flex(row, flex-start, center);
  .arrStar {
    @include flex(row, flex-start, center);
    height: 24px;
    gap: 4px;
    padding: 0px;
    list-style: none;
    li {
      @include flex(row, center, center);
      width: 20px;
      height: 20px;
    }
  }
}
.wrapUser {
  @include flex(row, space-between, flex-start);
  width: 100%;
  padding: 0 6px;
  .case {
    @include flex(column, flex-start, flex-start);
    gap: 16px;
  }
  p {
    @include flex(row, flex-end, center);
    color: rgb(162, 162, 162);
    font-family: $font-main;
    font-size: $font-size-small;
    font-weight: $font-weight-base;
    line-height: 1.44;
  }
  @include tablet {
    .case {
      @include flex(row, flex-start, center);
      gap: 28px;
    }
  }
}
.wrapMessage {
  @include flex(row, flex-start, center);

  p {
    @include flex(row, flex-start, flex-start);
    padding-right: 8px;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    height: 180px;
    text-align: left;
    color: $text-color-black;
    font-family: $font-second;
    font-size: $font-size-base;
    font-weight: $font-weight-base;
    line-height: 1.24;
    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #a2a2a2;
      border-radius: $border-radius-base;
      cursor: pointer;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  }
  @include tablet {
    p {
      height: 116px;
    }
  }
  @include deskmin {
    p {
      height: 80px;
    }
  }
}
.wrapReviewBtn {
  @include flex(row, space-between, center);
  width: 300px;
  margin-top: 10px;
  @include mobile {
    width: 356px;
  }
  @include tablet {
    width: 640px;
  }
  @include deskmin {
    @include flex(row, flex-end, center);
    gap: 20px;
    width: 980px;
  }
  @include deskmax {
    gap: 24px;
    width: 1296px;
  }
  button {
    @include flex(row, center, center);
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    &:hover {
      svg {
        @include flex(row, center, center);
        rect {
          fill: rgb(34, 33, 31);
          transition: fill 0.5s ease;
        }
        path {
          stroke: #ffffff;
          transition: stroke 0.5s ease;
        }
      }
    }
    &:disabled {
      svg {
        @include flex(row, center, center);
        rect {
          fill: #f8f8f9;
          transition: fill 0.5s ease;
        }
        path {
          stroke: #22211f;
          transition: stroke 0.5s ease;
        }
      }
    }
  }
}
